[buildout]
extensions = mr.developer
extends = versions.cfg
newest = false
parts = test
develop = .
find-links = http://repo.prozorro.gov.ua/repos/dist.quintagroup.com/prozorro/
auto-checkout =
    openprocurement.api
    openprocurement.tender.core
    openprocurement.tender.belowthreshold
    openprocurement.tender.openua
index = https://pypi.python.org/simple

[sources]
openprocurement.api = git https://github.com/ProzorroUKR/openprocurement.api.git branch=master
openprocurement.tender.core = git https://github.com/ProzorroUKR/openprocurement.tender.core.git branch=master
openprocurement.tender.belowthreshold = git https://github.com/ProzorroUKR/openprocurement.tender.belowthreshold.git branch=master
openprocurement.tender.openua = git https://github.com/ProzorroUKR/openprocurement.tender.openua.git branch=master

[test]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
eggs =
    openprocurement.tender.limited [test]
    nose
    pytest
    pytest-cov
    pylint
